<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		
		<div id="container"></div>
	</body>
<script src="js/three.js"></script>
		<script src="js/meshFactory.js"></script>
		<script src="js/static.js"></script>
		<script src="js/index.js"></script>
</html>